<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="google-site-verification" content="c3kLoN8kf6yPkXgnDZf54mA62tPFFZFfN26OcR97Ksg" />
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"karlvenk.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="记忆随着变老年岁增长，我越来越发现日记的重要性。小学低年级的时候，语文作业经常会有日记，当时不少同学都会买「日记起步」，我也买过。「日记起步」， 我不知道现在的小学生是不是还会买这种东西，可能已经成为时代的眼泪了，有很多版本，不同的出版社，这些书还贴心的会给汉子标上拼音。大概小学生都是从写日记开始来掌握汉字的，不会写的汉字用拼音代替。 我那时其实很抵触写日记。一方面是，我其实特别反感把自己的「隐私">
<meta property="og:type" content="article">
<meta property="og:title" content="回忆1">
<meta property="og:url" content="http://karlvenk.github.io/2022/12/04/blog2-md/index.html">
<meta property="og:site_name" content="Karlven">
<meta property="og:description" content="记忆随着变老年岁增长，我越来越发现日记的重要性。小学低年级的时候，语文作业经常会有日记，当时不少同学都会买「日记起步」，我也买过。「日记起步」， 我不知道现在的小学生是不是还会买这种东西，可能已经成为时代的眼泪了，有很多版本，不同的出版社，这些书还贴心的会给汉子标上拼音。大概小学生都是从写日记开始来掌握汉字的，不会写的汉字用拼音代替。 我那时其实很抵触写日记。一方面是，我其实特别反感把自己的「隐私">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-04T12:02:52.000Z">
<meta property="article:modified_time" content="2022-12-04T14:57:41.393Z">
<meta property="article:author" content="Karlven">
<meta property="article:tag" content="爱国">
<meta property="article:tag" content="权力">
<meta property="article:tag" content="日记">
<meta property="article:tag" content="回忆">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://karlvenk.github.io/2022/12/04/blog2-md/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://karlvenk.github.io/2022/12/04/blog2-md/","path":"2022/12/04/blog2-md/","title":"回忆1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>回忆1 | Karlven</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Karlven</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%B0%E5%BF%86"><span class="nav-number">1.</span> <span class="nav-text">记忆</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E6%9B%BE%E7%BB%8F%E7%9A%84%E5%90%8C%E6%A1%8C"><span class="nav-number">2.</span> <span class="nav-text">我曾经的同桌</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%91%E7%9D%A3%E5%91%98"><span class="nav-number">3.</span> <span class="nav-text">监督员</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%88%B1%E5%9B%BD"><span class="nav-number">4.</span> <span class="nav-text">爱国</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#x3D-x3D"><span class="nav-number">5.</span> <span class="nav-text">&#x3D;&#x3D;</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Karlven</p>
  <div class="site-description" itemprop="description">Karlven's blog</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://karlvenk.github.io/2022/12/04/blog2-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Karlven">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Karlven">
      <meta itemprop="description" content="Karlven's blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="回忆1 | Karlven">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          回忆1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-12-04 20:02:52 / Modified: 22:57:41" itemprop="dateCreated datePublished" datetime="2022-12-04T20:02:52+08:00">2022-12-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="记忆"><a href="#记忆" class="headerlink" title="记忆"></a>记忆</h1><p>随着<del>变老</del>年岁增长，我越来越发现日记的重要性。小学低年级的时候，语文作业经常会有日记，当时不少同学都会买「日记起步」，我也买过。「日记起步」， 我不知道现在的小学生是不是还会买这种东西，可能已经成为时代的眼泪了，有很多版本，不同的出版社，这些书还贴心的会给汉子标上拼音。大概小学生都是从写日记开始来掌握汉字的，不会写的汉字用拼音代替。</p>
<p>我那时其实很抵触写日记。一方面是，我其实特别反感把自己的「隐私」，当时也没这个概念，展露给别人，另一方面，我也觉得日常的生活没什么好写的，特别那时候老师还会把写的不错的文章打印出来展示。我妈有时候还会用检查作业的理由看我的日记，我没法阻拦。</p>
<p>当然，日记这项作业随着年级的数字的变大，慢慢变成了作文，大部分是记叙文。我其实不太记得我小学写过什么作文，因为记叙文某种程度上还是要文字描写自己的经历。我特别喜欢编作文，边写边便，当时确实有那种会有那种先打草稿，再誊写在作文本上的人。比起写记叙文，我更喜欢写议论文，并不是因为我记叙文写得太差，或者议论文写得多好，虽然我议论文确实写得比记叙文好。因为议论文，只要写自己的想法，不需要绞尽脑汁编故事。</p>
<p>回到话题，为什么我会觉得日记的重要性呢。因为随着年岁的增长，我发现我开始「遗忘」。我开始渐渐忘记过去的细节，我可能只记得个大概，有些事情越来越模糊。比如我记得当年小学发过一种彩印纸，一般是教育厅呀，什么什么厅呀，要求学校传达的，是科普如何辨别自制炸弹。但是我忘了是什么哪一年。为什么会提这个呢？因为随着我年岁的增长，我会发现我小时候不理解的一些东西，在我更多的接触历史后，其实也算不上历史，我渐渐理解了一些东西。大概是当时出现了什么恐怖事件，但是我记不得具体是几年级，所以我没办法去核对到底是啥事件。</p>
<p>如果我当时有将这些琐碎的，看似无意义的东西记录下来，那么将来，也就是现在的我重新翻看日记时，我感叹，原来如此啊。</p>
<p>还要说的一点是，现在的简中互联网，在删除历史文件。比如我之前在知乎贴过一篇新闻报道的链接，但是当我过了一段时间去看时，那个链接指向的文章已经被删除了。</p>
<h1 id="我曾经的同桌"><a href="#我曾经的同桌" class="headerlink" title="我曾经的同桌"></a>我曾经的同桌</h1><p>小学时作为一个学习不错的「优等生」，班主任会把那种不太爱学习的人安排给我做同桌。就比如，大家小学时都会有的那种坐在讲台两旁的「门神」，在从神座退下后，都和我做过同桌。</p>
<p>曾经的某任门神同桌，是那种会在教室里脱裤子，给丁丁配上大象耳朵的「蜡笔小新」。我的同桌，我在混熟后其实都可以聊的挺 Open 的。这人同桌，我们暂且称他为「小封」。小封这人由于学习不太好，而且属于那种不太乖的人，同学们其实都把他当笑话看，有时候还会有人和他打架啥的，为什么打架我也不太清楚。小封呢，其实非常爱国。为啥呢？因为那时候他就幻想着杀「日本鬼子」，喜欢唱「东方红」，崇拜毛主席，那时候也不喷美国，哈哈哈。小封还喜欢武将，当年还把他默写的水浒传108将名单给我看，我由于对水浒没兴趣，所以也就应付一下。</p>
<p>随着和他慢慢混熟，我和他可以聊的很开。说实话，当时我当时其实和其他同学一样，看不起他，把他当成「弱智」看。但是呢，我这人又很 「nice」，我还要装样子。小学生嘛，开玩笑绕不开屎尿屁。而他又是那种可以在教室里漏丁丁漏屁屁的人，所以有时候后越聊越离谱。以至于后来不知道因为啥原因，他和班主任说是我跟他聊屎尿屁时，我想找个洞钻进去。因为我有丢丢「好学生包袱」，哈哈哈。因为我当时有个标签是内向，害羞。</p>
<p> 小学毕业后，他和我上的一个初中，虽然不是一个班。他在初中时期，不出所料得「成名」了。整个年级都知道有这么一个「傻子」。当我初中的同班同学知道我曾和他做过同桌后，纷纷表示惊奇。我甚至有点以我能和这种「疯子」混熟而自豪。小封和我不是一个班级，所以我能记得的，他在初中比较出名的一件事，是他捡起自己在厕所拉的屎，舔了一下，扔到了洗手池。我当然也围观看戏了。初中毕业后，我就再也没见过他。</p>
<p> 回想起来，我当时其实是对他抱有一种「怜悯」的心态。因为我当时听闻过一些什么学生打老师的事，不是发生在自己的学校，并且受到一些电视节目的影响，也许是「变形计」？觉得如果能用「爱」、「感化」之类的东西可以将这些问题学生引向正确的道路。是不是很中二，哈哈哈哈。</p>
<h1 id="监督员"><a href="#监督员" class="headerlink" title="监督员"></a>监督员</h1><p>小学的时候要入少先队，学校还要分批入，学习好的先入，我对自己是第一批入队可是自豪了好一段时间。小学的时候，有一个职位叫监督员，是从学生里选的，一般<del>大部分</del>是班主任钦定，每个班都要出一些学生。早上校门口会有监督员站岗，我也站过几次，怎么个轮换法我已经记不得了，监督员还要负责教室卫生的检查，检查学生的课间操。监督员还会发红袖章。</p>
<p>监督员刚入选，会有一个比你大的学长或者学姐搭档带你，我还记得那是一个学姐。所以我的姐控也许是受那时候的影响？当时早操有个领操的姐姐，领了好几年操，非常漂亮，但是有点黑，轮到我做监督员的时候，我其实都是在看领操姐姐。打住。监督员前辈姐姐呢非常负责，我是那种很害羞的人，特别还是对异性，我还记得姐姐当时说，我要主动找她，前因啥的我已经忘了，大抵是因为当时一起去履行监督员「权力」时都是她来找我。再到后来变成我带一个学弟了。我其实非常喜欢监督员这个职位，可以带着红袖章，哪怕不是检查时间，我也带着红袖章。</p>
<p>红袖章，啊不对，监督员有权力不做课间操，而是去检查负责年级的卫生。其实一般也就检查一下窗台，地面啥的，最多的是窗台。我大抵有个概念，是一定要扣分，行使你的权力。如果说轮到你检查，结果你次次都没有扣分，负责管监督员的老师会说你是不是不认真检查。所以呢，扣分其实非常随机，除了有时候某些班级的值日生真的忘记值日了，窗台明显有灰尘，地面脏的不行。检查也非常简单，就是拿手在窗台上滑，感觉到灰尘就扣。那位姐姐带我的时候呢，其实是检查的挺认真的，我也就跟着。到后来我带学弟了呢，那就真的很随意了，一方面是我在监督员这个岗位是老油条了，另一方面是，两个小男生组队，那肯定是很随意，我还记得那学弟检查卫生的样子，飞奔过窗台，手在窗台上滑过，感觉不太行的话，就扣分。</p>
<p>对付卫生检查呢，最简单的方式就是在做课间操的时候派人搞卫生，甚至不是班主任安排的，就是有些值日生自己『擅作主张』的在这个时间点搞卫生。窗台若是湿的，那是不可能会被扣分的。卡bug哈哈，谁让你固定时间点呢。</p>
<p>你可能会问，为什么课件操的时候你又要检查学生早操，又要检查卫生呢？因为我真的记不清楚了。大概是不同的监督员工作分配不同吧？</p>
<p>我干过最离谱的事情呢，是我居然给自己的班级扣分。我还记得，在我写完扣分单之后，班主任来找我聊，语重心长，「你这种行为是公平的」「你应该提醒值日同学」等等。我当时为什么会给自己的班级扣分呢？因为中二的我觉得这样可以体现我的公正不阿，展现我高尚的品德！现在想来真的可爱。后来，我们班的另一位监督员也做了一样的事，当然她也被班主任叫去聊天了，哈哈哈。</p>
<p>后来初中的时候，也有类似监督员的东西，不过学校管它叫「学生会」。一进学校，也是被班主任钦定。当时还有面试的。面试的时候遇到了小学的某任同桌，在下面等待面试时他看了我的稿子夸张的笑出了声。然后他就被面试老师叫离了教室，「学生会首先就要管好自己，你这样不行」。轮到我时，我把自己的稿子念了一遍，然后就被选上了。就当了两年学生会成员。</p>
<p>到后来初中班主任回忆这件事时，说他当时非常后悔把我和我们班长派去面试学生会，因为这就是个给学校干杂活的职位，学生会主席可能不用亲自检查亲自扣分。</p>
<p>上了初中后，课业压力是明显比小学大的，学生会这种东西，我又不知道怎么退出，所以只能蒙混。学生会是按单双周轮换的，一次就是一周。我检查卫生的时间基本都是傍晚放学后，和一个混的比较熟的同学一起逛一遍，然后选个不那么干净的班级扣分，有时候这个班级已经锁门了，我就把扣分单用胶带粘在他们门上。在放学的时候检查可以避免直接和这些被扣分的班级的学生接触 ，因为有时候会遇到一些比较难缠的班主任或者班干部，一定要和你辩论。我选择「不辩经」，哈哈哈，开个玩笑。如果没有扣分记录，就会被教导处的主管老师认为你没有好好干活。有些班主任如果去教导处申诉，教导处一般也会帮你挡下来。扣分单虽然署名是我，但你还能跨年级来找我吗？</p>
<p>什么学生会，明明是监督员plus，以至于和我一个小学的同学在刚上初中的时候还是会习惯性把学生会叫成监督员。</p>
<h1 id="爱国"><a href="#爱国" class="headerlink" title="爱国"></a>爱国</h1><p>小学的中高年级时，中国和菲律宾就黄岩岛出现过争端。我当时也是义愤填膺，对菲律宾没好感，甚至现在也是。</p>
<p>小学的末尾出了钓鱼岛事件，那时候反日情绪非常高涨。只要看过那时候的电视新闻，都会对日本的行为感到愤怒。小学的老师当年拿德国和日本举例子，说他非常欣赏德国，德国的总理曾在波兰的纪念碑前下跪，而日本呢，对南京大屠杀等事件却不道歉。应该是学季羡林的一篇文章，主题应该是人人为我，我为人人。当然，钓鱼岛事件要比学这片文章迟。</p>
<p>钓鱼岛事件发生后，出了些知名的事件，我就不例举了。当时老师就说要理性爱国，砸日本车是不对的等等。到了高中出了抵制肯德基的事情，老师也是说要理性爱国等等。</p>
<h1 id="x3D-x3D"><a href="#x3D-x3D" class="headerlink" title="&#x3D;&#x3D;"></a>&#x3D;&#x3D;</h1><p>怎么中间唐突插入了一段关于爱国事件的回忆呢？因为聊到了监督员生涯。因为我觉得粉红就是偏执监督员，看见你窗台不是湿的，就想法子扣你分。在这个粉红当道的时代，最好的自保方法就是时刻保持你的窗台是湿的。还有就是打不过就加入，成为监督员。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%88%B1%E5%9B%BD/" rel="tag"># 爱国</a>
              <a href="/tags/%E6%9D%83%E5%8A%9B/" rel="tag"># 权力</a>
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
              <a href="/tags/%E5%9B%9E%E5%BF%86/" rel="tag"># 回忆</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/23/blog1-md/" rel="prev" title="CNCS">
                  <i class="fa fa-chevron-left"></i> CNCS
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Karlven</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
